{
    "name": "guhemama/http-precondition-bundle",
    "description": "Introduces route preconditions when using the Symfony HttpKernel component.",
    "type": "symfony-bundle",
    "keywords": ["http", "precondition", "symfony"],
    "require": {
        "php": "^8.1",
        "symfony/http-kernel": "^5.4|^6.2",
        "symfony/expression-language": "^5.4|^6.2",
        "symfony/dependency-injection": "^5.4|^6.2",
        "symfony/config": "^5.4|^6.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Guhemama\\HttpPreconditionBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guhemama\\HttpPreconditionBundle\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Gustavo Henrique Mascarenhas Machado",
            "email": "guh@guh.me"
        }
    ],
    "scripts": {
        "tests": "phpunit",
        "phpstan": "phpstan analyse",
        "cs-fix": "phpcbf",
        "cs-check": "phpcs",
        "code-review": [
            "@cs-fix",
            "@phpstan",
            "@tests"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "*",
        "doctrine/coding-standard": "^11.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
